[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/ResourceList.gd" type="Script" id=1]

[node name="ResourceList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstList" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 440.0
margin_bottom = 500.0
rect_min_size = Vector2( 440, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_left = 455.0
margin_right = 955.0
margin_bottom = 500.0
rect_min_size = Vector2( 500, 500 )

[node name="LootList" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
margin_right = 300.0
rect_min_size = Vector2( 300, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
