[gd_scene load_steps=63 format=2]

[ext_resource path="res://assets/images/ending/ahab_end_2.png" type="Texture" id=1]
[ext_resource path="res://assets/images/ending/ahab_end_1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ending/moon_1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ending/moon_2.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ending/star_2_2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ending/med_star_1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/ending/star_5_1.png" type="Texture" id=7]
[ext_resource path="res://assets/images/ending/star_1_2.png" type="Texture" id=8]
[ext_resource path="res://assets/images/ending/star_6_2.png" type="Texture" id=9]
[ext_resource path="res://assets/images/ending/big_star_1.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ending/star_6_1.png" type="Texture" id=11]
[ext_resource path="res://assets/images/ending/star_3_2.png" type="Texture" id=12]
[ext_resource path="res://assets/images/ending/star_4_2.png" type="Texture" id=13]
[ext_resource path="res://assets/images/ending/big_star_2.png" type="Texture" id=14]
[ext_resource path="res://assets/images/ending/planet_2.png" type="Texture" id=15]
[ext_resource path="res://assets/images/ending/star_2_1.png" type="Texture" id=16]
[ext_resource path="res://assets/images/ending/star_1_1.png" type="Texture" id=17]
[ext_resource path="res://assets/images/ending/planet_1.png" type="Texture" id=18]
[ext_resource path="res://assets/images/ending/star_5_2.png" type="Texture" id=19]
[ext_resource path="res://assets/images/ending/star_4_1.png" type="Texture" id=20]
[ext_resource path="res://assets/images/ending/med_star_2.png" type="Texture" id=21]
[ext_resource path="res://assets/images/ending/star_3_1.png" type="Texture" id=22]
[ext_resource path="res://EndingCutscene.gd" type="Script" id=23]
[ext_resource path="res://Button.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/audio/bgm/end1.mp3" type="AudioStream" id=25]
[ext_resource path="res://assets/fonts/Itim-Regular.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://assets/images/intro/fera_2.png" type="Texture" id=27]
[ext_resource path="res://assets/images/intro/fera_1.png" type="Texture" id=28]
[ext_resource path="res://assets/audio/bgm/end1_final.mp3" type="AudioStream" id=29]
[ext_resource path="res://icon.png" type="Texture" id=30]
[ext_resource path="res://assets/images/intro/ahab_2.png" type="Texture" id=31]
[ext_resource path="res://assets/images/intro/ahab_1.png" type="Texture" id=32]
[ext_resource path="res://assets/audio/narration/end_1/FinalNarration.wav" type="AudioStream" id=33]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Kill:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Kill:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera2D:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Scroller:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EndingFinal/AnimatedSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("EndingFinal/Label:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("EndingFinal/Label2:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Credits:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 1042 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Thanks:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hidder:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Thanks/Ahab:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 423, 411 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Credits:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("EndingFinal/Label:text")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "END1_FINAL" ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Thanks:text")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "THANKS_FOR_PLAYING1" ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("BGM:playing")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "end1_final"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("Scroller:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 640, -680 ), Vector2( 640, -680 ), Vector2( 640, 360 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.1, 1 ), Vector2( 1.1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BGM:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 29 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BGM:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("EndingFinal/AnimatedSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 5.9, 13.6, 17.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("EndingFinal/Narration:stream")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 4.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 33 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("EndingFinal/Narration:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 4.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("EndingFinal/Label:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 4.9, 5.5, 13.6, 17.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("EndingFinal/Label2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 11.3, 12.9, 17.9, 20.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Credits:rect_position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 20.9, 39 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1042 ), Vector2( 0, 1042 ), Vector2( 0, -1600 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Thanks:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 37.6, 42.5, 50.7, 56.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hidder:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 37.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Thanks/Ahab:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 37.9 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 423, 411 ) ]
}
tracks/14/type = "method"
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1.5, 58.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "reset_glitch_effects"
}, {
"args": [  ],
"method": "finish"
} ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Credits:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 15.3, 16.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("EndingFinal/Label:text")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "END1_FINAL" ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("BGM:volume_db")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Thanks:text")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "THANKS_FOR_PLAYING1" ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Kill:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "ending1"
length = 75.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 4, 58.6 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "end1" ],
"method": "start_narration"
}, {
"args": [  ],
"method": "end_narration"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 41.6, 54.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 360 ), Vector2( 640, 360 ), Vector2( 640, -680 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6, 12.5, 16.2, 38.2, 41.6, 54.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.15, 1.15 ), Vector2( 1.15, 1.15 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2.4, 2.2 ), Vector2( 2.4, 2.2 ), Vector2( 1.1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Kill:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 56.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Kill:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 56.7, 60.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera2D:current")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BGM:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 54.5, 62.9, 65.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.0, -10.0, -40.0, -80.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hidder:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Thanks:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Credits:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("BGM:stream")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 25 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("BGM:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 65.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;

void fragment(){
	COLOR.a = smoothstep(0.0, 0.15, 1.0 - UV.y);
}"

[sub_resource type="ShaderMaterial" id=15]
render_priority = 2
shader = SubResource( 14 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=18]
size = 50
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=19]
size = 100
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=20]
size = 100
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=21]
size = 71
use_mipmaps = true
use_filter = true
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=22]
size = 62
use_mipmaps = true
use_filter = true
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=23]
size = 71
use_mipmaps = true
use_filter = true
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=24]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 26 )

[sub_resource type="DynamicFontData" id=30]
font_path = "res://assets/fonts/Itim-Regular.ttf"

[sub_resource type="DynamicFont" id=31]
size = 65
use_mipmaps = true
use_filter = true
font_data = SubResource( 30 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ ExtResource( 32 ), ExtResource( 31 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=28]
code = "/*
	Glitch Effect Shader by Yui Kinomoto @arlez80

	MIT License
*/

shader_type canvas_item;

// 振動の強さ
uniform float shake_power = 0.03;
// 振動率
uniform float shake_rate : hint_range( 0.0, 1.0 ) = 0.2;
// 振動速度
uniform float shake_speed = 5.0;
// 振動ブロックサイズ
uniform float shake_block_size = 30.5;
// 色の分離率
uniform float shake_color_rate : hint_range( 0.0, 1.0 ) = 0.01;

float random( float seed )
{
	return fract( 543.2543 * sin( dot( vec2( seed, seed ), vec2( 3525.46, -54.3415 ) ) ) );
}

void fragment( )
{
	float enable_shift = float(
		random( trunc( TIME * shake_speed ) )
	<	shake_rate
	);

	vec2 fixed_uv = SCREEN_UV;
	fixed_uv.x += (
		random(
			( trunc( SCREEN_UV.y * shake_block_size ) / shake_block_size )
		+	TIME
		) - 0.5
	) * shake_power * enable_shift;

	vec4 pixel_color = textureLod( SCREEN_TEXTURE, fixed_uv, 0.0 );
	pixel_color.r = mix(
		pixel_color.r
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( shake_color_rate, 0.0 ), 0.0 ).r
	,	enable_shift
	);
	pixel_color.b = mix(
		pixel_color.b
	,	textureLod( SCREEN_TEXTURE, fixed_uv + vec2( -shake_color_rate, 0.0 ), 0.0 ).b
	,	enable_shift
	);
	COLOR = pixel_color;
}
"

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 28 )
shader_param/shake_power = 0.04
shader_param/shake_rate = 1.0
shader_param/shake_speed = 10.0
shader_param/shake_block_size = 30.5
shader_param/shake_color_rate = 0.02

[node name="EndingCutscene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 23 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true

[node name="Scroller" type="Node2D" parent="."]

[node name="Ahab" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 615, 222 )
frames = SubResource( 1 )
playing = true

[node name="Moon" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 984, -430 )
frames = SubResource( 2 )
playing = true

[node name="Planet" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 672, -936 )
frames = SubResource( 3 )
playing = true

[node name="Star1" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 199, -656 )
frames = SubResource( 4 )
playing = true

[node name="Star2" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 1146, -75 )
frames = SubResource( 5 )
frame = 1
playing = true

[node name="Star3" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 186, -207 )
frames = SubResource( 6 )
playing = true

[node name="Star4" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 588, -157 )
frames = SubResource( 7 )
playing = true

[node name="Star5" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 170, 98 )
frames = SubResource( 8 )
playing = true

[node name="Star6" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 1121, 267 )
frames = SubResource( 9 )
frame = 1
playing = true

[node name="Star7" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 453, -683 )
frames = SubResource( 10 )
playing = true

[node name="Star8" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 1082, -776 )
frames = SubResource( 11 )
playing = true

[node name="Star9" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 334, -935 )
frames = SubResource( 6 )
playing = true

[node name="Star10" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 81, -1020 )
frames = SubResource( 7 )
playing = true

[node name="Star11" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 957, -1018 )
frames = SubResource( 8 )
playing = true

[node name="Star12" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 109, -729 )
frames = SubResource( 9 )
frame = 1
playing = true

[node name="Star13" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 930, 52 )
frames = SubResource( 10 )
playing = true

[node name="Star14" type="AnimatedSprite" parent="Scroller"]
position = Vector2( 615, -404 )
frames = SubResource( 11 )
frame = 1
playing = true

[node name="Kill" parent="." instance=ExtResource( 24 )]
visible = false
margin_left = 551.0
margin_top = -703.0
margin_right = -559.0
margin_bottom = -1373.0
text = "CONSUME1"
disable_click_sfx = true
disable_hover_sfx = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/end1_final = SubResource( 16 )
anims/ending1 = SubResource( 12 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
bus = "BGM"

[node name="RightHidder" type="ColorRect" parent="."]
material = SubResource( 15 )
margin_left = 1610.0
margin_top = 251.0
margin_right = 2210.0
margin_bottom = 551.0
rect_rotation = 90.0

[node name="LeftHidder" type="ColorRect" parent="."]
material = SubResource( 15 )
margin_left = -378.0
margin_top = 744.0
margin_right = -78.0
margin_bottom = 1044.0
rect_rotation = -90.0

[node name="EndingFinal" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="EndingFinal"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 420 )
scale = Vector2( 0.85, 0.85 )
frames = SubResource( 17 )
playing = true

[node name="Label" type="Label" parent="EndingFinal"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "END1_FINAL"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="EndingFinal"]
modulate = Color( 1, 1, 1, 0 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 492.0
margin_top = 594.0
margin_right = 1274.0
margin_bottom = 714.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "END_QUESTION"
align = 2

[node name="Narration" type="AudioStreamPlayer" parent="EndingFinal"]
stream = ExtResource( 33 )
bus = "Narration"

[node name="Credits" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 1042.0
margin_right = 40.0
margin_bottom = 1082.0

[node name="Title" type="Label" parent="Credits"]
margin_top = -286.0
margin_right = 1280.0
margin_bottom = -43.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "At the Edge
of the World"
align = 1
valign = 1
autowrap = true

[node name="MadeBy" type="Label" parent="Credits"]
margin_left = 5.0
margin_top = 176.0
margin_right = 1285.0
margin_bottom = 262.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 21 )
text = "MADE_BY"
align = 1

[node name="Devs" type="Label" parent="Credits"]
margin_left = 5.0
margin_top = 294.0
margin_right = 1285.0
margin_bottom = 369.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "Rica & Tui"
align = 1

[node name="VoiceBy" type="Label" parent="Credits"]
margin_top = 437.0
margin_right = 1280.0
margin_bottom = 612.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "VOICED_BY
"
align = 1

[node name="Taneko" type="Label" parent="Credits"]
margin_top = 559.0
margin_right = 1280.0
margin_bottom = 631.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "Taneko"
align = 1

[node name="MusicBy" type="Label" parent="Credits"]
margin_left = -20.0
margin_top = 746.0
margin_right = 1260.0
margin_bottom = 921.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "MUSIC_BY"
align = 1

[node name="DarkStudio" type="Label" parent="Credits"]
margin_left = -20.0
margin_top = 868.0
margin_right = 1260.0
margin_bottom = 940.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 24 )
text = "Dark Fantasy Studio"
align = 1

[node name="MadeIn" type="Label" parent="Credits"]
margin_top = 1050.0
margin_right = 1280.0
margin_bottom = 1225.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
text = "MADE_IN"
align = 1

[node name="Godot" type="Sprite" parent="Credits"]
position = Vector2( 644, 1278 )
scale = Vector2( 3, 3 )
texture = ExtResource( 30 )

[node name="Thanks" type="Label" parent="."]
margin_left = -2.0
margin_top = 97.0
margin_right = 1278.0
margin_bottom = 203.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 31 )
text = "THANKS_FOR_PLAYING1"
align = 1
autowrap = true

[node name="Ahab" type="AnimatedSprite" parent="Thanks"]
position = Vector2( 423, 411 )
frames = SubResource( 27 )
frame = 1
playing = true

[node name="Hidder" type="ColorRect" parent="."]
visible = false
margin_left = 8.0
margin_top = 229.0
margin_right = 508.0
margin_bottom = 829.0

[node name="GlitchEffect" type="ColorRect" parent="."]
material = SubResource( 29 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -366.0
margin_top = -1079.0
margin_right = 354.0
margin_bottom = -799.0
mouse_filter = 2

[connection signal="acted" from="Kill" to="." method="_on_Kill_acted"]
