[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Itim-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://SoundSetting.gd" type="Script" id=2]
[ext_resource path="res://assets/images/buttons/g-clef.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="SoundSound" type="Control"]
margin_right = 40.0
rect_min_size = Vector2( 350, 80 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = -5
alignment = 1

[node name="Title" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 350.0
margin_bottom = 29.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/Title"]
margin_left = 63.0
margin_right = 252.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "MASTER_VOLUME"
align = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer/Title"]
margin_left = 256.0
margin_right = 286.0
margin_bottom = 29.0
rect_min_size = Vector2( 30, 0 )
texture = ExtResource( 3 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 350.0
margin_bottom = 74.0
rect_min_size = Vector2( 350, 0 )

[node name="HSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 300, 50 )

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_top = 13.0
margin_right = 337.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "100"
align = 1

[node name="TestSFX" type="AudioStreamPlayer" parent="."]

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
